package Documentation;
import Documentation.Register;


import java.util.Date;

//   3. Создать систему для учета документов.
//   Создать класс Регистр, который будет иметь методы:
//   - сохранения документа в регистре
//   - предоставление информации о документе
//   Система может работать с тремя типами документов:
//   1) Контракт на поставку товаров
//   Содержит поля:
//   - Номер документа
//   - Тип товаров
//   - Количество товаров
//   - Дата документа
//   2) Контракт с сотрудником
//   Содержит поля:
//   - Номер документа
//   - Дата документа
//   - Дата окончания контракта
//   - Имя сотрудника
//   3) Финансовая накладная
//   Содержит поля:
//   - Итоговая сумма за месяц
//   - Дата документа
//   - Номер документа
//   - Код департамента
//   - Класс регистр должен содержать внутри себя массив и при добавлении
//   документа в регистр этот добавляемый документ должен добавляться в массив;
//   - Массив для класса регистра должен быть размером 10;
//   - Для полей "Дата документа" следует использовать тип данных Date;
//   - В методе предоставления информации о документе следует выводить
//   на экран информацию о переданном входным параметром документе;
//   - Каждый класс для описания документов должен содержать конструктор
//   с параметрами и без;
//   - Для имитации работы системы создайте класс Main, который будет
//   содержать только один метод public static void main
//   В этом методе напишите код для создания каждого из типов документов,
//   добавления их в регистр и вывода информации о документе;

public class Main {
    public static void main(String[] args) {
        Register register = new Register();

        Deliverycontact deliverycontact = new Deliverycontact(555, new Date(), 5, "Телефон");
        register.addDoc(deliverycontact);
        register.printInfoDocument(555);

        Employeecontacts employeecontacts = new Employeecontacts(123, new Date(), "кто-то", "21.05.2301");
        register.addDoc(employeecontacts);
        register.printInfoDocument(123);

        FinancialInvoice financialInvoice = new FinancialInvoice(321, new Date(), 5, 456);
        register.addDoc(financialInvoice);
        register.printInfoDocument(321);

    }
}
